<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style lang="stylus" rel="stylesheet/stylus">
  .clearfix
    display : inline-block
    &:after
    display: block
    content: ""
    height: 0
    line-height: 0
    clear: both
    visibility: hidden
  .detail
    position: fixed
    z-index: 100
    top: 0
    left: 0
    height: 100%
    width: 100%
    overflow: auto
    background: rgba(7, 17, 27, 0.8)
  .detail-wrapper
    min-height: 100%
  .detail-main
    margin-top: 64px
    padding-bottom: 64px
  .detail-close
   position: relative
   width: 32px
   height: 32px
   margin: -64px auto 0 auto
   clear: both
   font-size: 32px
</style>
<body>
<div class="detail" v-show="detailShow">
  <div class="detail-wrapper clearfix">
    <div class="detail-main">
    </div>
  </div>
  <div class="detail-close">
    <i class="icon-close"></i>
  </div>
</div>
</body>
</html>
